<div  hx-ext="ws" ws-connect="/ws" class="h-screen flex flex-col max-w-md mx-auto">
    <nav class="p-3 bg-green-600 text-white font-bold uppercase">
        <h2>{{.user}}</h2>
    </nav>
    <div id="messages" class="flex-1 overflow-y-auto p-4  bg-white ">
        <!-- Chat messages go here -->
        <div class="flex justify-start mb-4">
            <div class="bg-green-500 text-white p-2 rounded-lg rounded-br-none max-w-xs">
                Hello there!
            </div>
        </div>
        
    </div>
    <form x-data="{message:''}" ws-send id="form" class="p-4 bg-white flex items-center">
        <input x-model="message" x-ref="message_input" autofocus autocapitalize="on" multiple   placeholder="Type your message..." name="message"
            class="flex-1 p-2 border rounded-md mr-2 bg-gray-100">
        <button   @click="setTimeout(()=>$refs.message_input.value='',200)"   type="submit" class="bg-green-500 text-white px-4 py-2 rounded-md">Send</button>
    </form>
</div>