<div x-data="{open:false}" class="flex">
    <aside x-transition.duration.100ms @click.window.outside="open= false" :class="{'-translate-x-64':!open}"
        class="absolute md:relative h-screen w-64  bg-green-400  ">
        <p class="p-3">Users</p>
        <div id="user-list">

        </div>
    </aside>
    <div hx-ext="ws" ws-connect="/ws" class="h-screen flex flex-col  w-[500px] ">
        <nav class="p-4  bg-green-600 text-white font-bold uppercase">
            <div class="flex items-center">
                <svg @click.window="open=true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke-width="1.5" stroke="currentColor" class="w-8 h-8 bg-red">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
                <p class="ml-4 ">{{.user}}</p>
            </div>

        </nav>
        <div id="messages" class="flex-1 overflow-y-auto p-4  bg-white ">
            <!-- Chat messages go here -->
            <div class="flex justify-start mb-4">
                <div class="bg-green-500 text-white p-2 rounded-lg rounded-br-none max-w-xs">
                    Hello there!
                </div>
            </div>

        </div>
        <form x-data="{message:''}" ws-send id="form" class="p-4 bg-white flex items-center">
            <input x-model="message" x-ref="message_input" autofocus autocapitalize="on" multiple
                placeholder="Type your message..." name="message" class="flex-1 p-2 border rounded-md mr-2 bg-gray-100">
            <button @click="setTimeout(()=>$refs.message_input.value='',200)" type="submit"
                class="bg-green-500 text-white px-4 py-2 rounded-md">Send</button>
        </form>
    </div>
</div>